{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        { // 本地调试
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        { // 本地调试
            "name": "使用本机 edge 调试", // 调试器名称
            "type": "msedge", // 调试器类型
            "request": "launch", // 启动类型
            "file": "e:\\home\\Pitch_display\\index.html", // 本地文件路径
            "runtimeExecutable": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe", // 可执行文件路径
            "sourceMaps": true,  // 是否启用源映射
            "webRoot": "${workspaceRoot}", // 源码目录
            "userDataDir":"${tmpdir}", // 临时目录
            "port":5433 // 端口号可以根据需要修改
        }
    ]
}